#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp_01
spring.datasource.username=root
spring.datasource.password=VIJAYMS@1010

#this lne will automatcally create table in data base
#restart server then table will be dropped and create new table again
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.port=8888